<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/black">

    <TextView
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Albums"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/myfont"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_recycler_view"
            android:layout_width="443dp"
            android:layout_height="146dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albums"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/popular_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Popular tracks"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albums_recycler_view"
            android:layout_marginStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_tracks_recycler_view"
            android:layout_width="371dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_tracks"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Artists"
            android:fontFamily="@font/myfont"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_tracks_recycler_view"
            android:layout_marginStart="20dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistsRecyclerView"
            android:layout_width="382dp"
            android:layout_height="148dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artists"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>